# The FROST server config.
SENSORTHINGS_URL=https://tld.iot.hamburg.de/v1.1/
SENSORTHINGS_MQTT_URL=tcp://tld.iot.hamburg.de:1883

# The path under which all resources will be stored for the web API.
STATIC_PATH=/usr/share/nginx/html

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=observations
POSTGRES_HOST=postgres